# 开发环境配置
VITE_ENV = 'development'

#开发环境api代理主机
VITE_APP_API_HOST = 'http://localhost:8888'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# 端口号
VITE_PORT = 8080

# 路由前缀
VITE_APP_ROUTER_PREFIX = '/'

# 默认上传地址
VITE_APP_UPLOAD_URL = '/Common/UploadFile'

#socket API
VITE_APP_SOCKET_API = '/msghub'